<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <path d="M8 17l4 4 4-4m-4-5v9"></path>
        <path d="M8 17l4 4 4-4m-4-5v9"></path>
<div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style=" background-color:#15317E"  >
<a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
<img src="education.svg" alt="Kiwi standing on oval" style="width: 260px;height: 140px;">
<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>

<span class="ml-3 text-xl"><font font size=+4><b><p id="black" style="color: white;">Sun University</p></b></font></span>
</a>
<nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">

<a href="index.html" class="mr-5 hover:text-gray-900"><p style="color: white; "><b><font font size=+2> < Home</font></b></p></a>

</nav>

<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
<path d="M5 12h14M12 5l7 7-7 7"></path>
</svg>
</button>
</div>
</header>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="text-2xl font-large title-font mb-4 text-black"><font font size=+3><b>Admission Process</b></font></h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><font font size=+1><b>Admission process is similar for both Bachelor's degree and Master's degree.By following the below mentioned steps candidacy can be accomplished effectively for desired programs.
            </b></font></p><br>
            <p class="text-blue-900"><font font size=+2><b>Application period for Bachelor's degree starts from 20th january & ends in 20th March</b></font></p>
            <p class="text-blue-900"><font font size=+2><b>Application period for Master's degree starts from 10th September & ends in 10th November</b></font></p>
          </div>

          <section class="text-black body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap">
              <div class="flex flex-wrap w-full">
                <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
                  <div class="flex relative pb-12">
                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                      <div class="h-full w-1 bg-gray-400 pointer-events-none"></div>
                    </div>
                    <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-900 inline-flex items-center justify-center text-white relative z-10">
                     
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                      </svg>
                    </div>
                    <div class="flex-grow pl-4">
                      <h2 class="font-large title-font text-xl text-gray-900 mb-1 tracking-wider"><b>STEP 1</b></h2>
                      <p class="leading-relaxed">Eligibility is the pre-condition for application.To see whether you are elgible or not,Eligibility Criteria is given below :<br></p>
                       <p class="leading-relaxed"><b>Eligibility Criteria (B.Sc):</b></p>
                       <p><b>1. </b>You have successfully completed your high school or equivalent with no less than 80% in average.</p>
                       <p><b>2. </b>You are not enrolled in any courses in any univeristy.
                       <p><b>3. </b>As this is an engineering focused univeristy,you must have to show extraordinary results/extracurricular activites related to Mathematics,Physics or Chemistry.Any kind of contribution towards these fields would be appreciated.</p>
                       <p><b>4. </b>Language of instruction in all of the B.Sc Courses are English.So a proof of your proficiency in English is mandatory to enroll in a program.We accept IELTS & TOEFL.  <br>
                      
                        <p class="leading-relaxed"><b>Eligibility Criteria (M.Sc):</b></p>
                        <p><b>1. </b>You have successfully completed your bachelor's degree with cgpa no less than 3.5 .</p>
                        <p><b>2. </b>You are not enrolled in any courses in any univeristy.
                        <p><b>3. </b>As this is an engineering focused univeristy,you must have to show extraordinary results/extracurricular activites related to Mathematics,Physics or Chemistry.Any kind of contribution towards these fields would be appreciated.</p>
                        <p><b>4. </b>Language of instruction in all of the B.Sc Courses are English.So a proof of your proficiency in English is mandatory to enroll in a program.We accept IELTS & TOEFL.


                      </div>
                      </div>
                  <div class="flex relative pb-12">
                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                      <div class="h-full w-1 bg-gray-400 pointer-events-none"></div>
                    </div>
                    <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-900 inline-flex items-center justify-center text-white relative z-10">
                      
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                      </svg>
                    </div>
                    <div class="flex-grow pl-4">
                      <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider"><b>STEP 2</b></h2>
                      <p class="leading-relaxed">Collect all the documents according to the "Eligibility Criteria" and submit through our online portal.</p>
                    </div>
                  </div>
                  <div class="flex relative pb-12">
                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                      <div class="h-full w-1 bg-gray-400 pointer-events-none"></div>
                    </div>
                    <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-900 inline-flex items-center justify-center text-white relative z-10">
                     
                        <circle cx="12" cy="5" r="3"></circle>
                        <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
                      </svg>
                    </div>
                    <div class="flex-grow pl-4">
                      <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider"><b>STEP 3</b></h2>
                      <p class="leading-relaxed">The Admission committee would evaluate your application,based on which you would be notified whether you are accepted as an candidate for the entrance exam or not.</p>
                    </div>
                  </div>
                  <div class="flex relative pb-12">
                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                      <div class="h-full w-1 bg-gray-400 pointer-events-none"></div>
                    </div>
                    <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-900 inline-flex items-center justify-center text-white relative z-10">
                      
                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                      </svg>
                    </div>
                    <div class="flex-grow pl-4">
                      <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider"><b>STEP 4</b></h2>
                      <p class="leading-relaxed">Complete the Entrance exam and wait for the result.</p>
                    </div>
                  </div>
                  <div class="flex relative">
                    <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-900 inline-flex items-center justify-center text-white relative z-10">
                     
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                        <path d="M22 4L12 14.01l-3-3"></path>
                      </svg>
                    </div>
                    <div class="flex-grow pl-4">
                      <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider"><b>STEP 5</b></h2>
                      <p class="leading-relaxed">Based on the result,collect your "Enrollment Pass" and enroll in your desired program</p>
                    </div>
                  </div>
                </div>
                <img class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12" src="charles-deloye-2RouMSg9Rnw-unsplash (1).jpg" alt="step">
              </div>
            </div>
          </section>

          <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
              <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                <h1 class="title-font font-medium text-3xl text-gray-900">Make sure you got a account on our online portal before beginning with the procedure</h1>
                <p class="leading-relaxed mt-4">Online Potal helps us to keep track of our prospective students for admission purpose and even after enrollment.</p>
              </div>
              <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Online Portal Account</h2>
                <div class="relative mb-4">
                  <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
                  <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-black focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-white rounded border border-black focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                  <label for="email" class="leading-7 text-sm text-gray-600">Password</label>
                  <input type="password" id="password" name="Password" class="w-full bg-white rounded border border-black focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>

                <button class="text-white bg-blue-900 border-1 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">sign up</button>
              
              </div>
            </div>
          </section>


          <footer class="text-gray-600 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                
                <span class="ml-3 text-l"><font font size=+2>Sun University</font></span>
              </a>
              <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 SunUniversity —
                <a href="https://twitter.com/ItisSun" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@ItisSun</a>
              </p>
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-black">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </footer>
</body>
</html>